PORT=5000
# MONGO_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-secret-key
MONGO_URI = mongodb+srv://mansibirla0307:<Mansi@0307>@cluster0.hocybqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0